{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38\lang16393 1.which class represents a sequence of characters?\par
     1. int   2. float  3. string  4. char\par
ans: string\par
2. which method returns the length of the string?\par
      1. length()  2. charAt()   3.subString()  4.indexOf()\par
ans: length()\par
3.which method removes leading and trailing white spaces?\par
      1. split()  2. equals  3. trim()  4. compareTo()\par
ans: trim()\par
4. which method compares two strings lexicographically?\par
     1.compareTo()   2.compareToIgnoreCase()  3.hashCode() 4.concat()\par
ans: compareTo()\par
5.what method returns the string representation of the char array argument?\par
   1. string valueOf(double d)  2. string valueOf(char[] data)   3. string valueOf(char c)  4. string value Of(int I)\par
ans: string valueOf(char[] data)\f1\par
}
